<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>if-loop.info</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900">

    
</head>

<body>

    <div class="banner-container">
        <div class="banner-content">
            <div class="banner">
                <h1>There are no <font color=#ED353B>"if-loops"</font>, only <font color=#4FB949>if-statements</font>!</h1>
                <p>Never do this stupid mistake again and read something about <a href="https://en.wikipedia.org/wiki/Conditional_(computer_programming)" target="_blank">conditionals</a>.</p>
            </div>
        </div>
    </div>

</body>

</html>